<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta property="og:image" content="/unicom.png">
  <meta property="twitter:image" content="/unicom.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" itemprop="description" content="全新联通查速率和QCI、隐藏流量包"/>
  <link rel="shortcut icon" href="/logo.svg" type="image/x-icon"/>
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <title>余量面板</title>
</head>

<body class="min-h-screen">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>