name: 构建并推送 Docker 镜像

on:
  push:
    branches:
      - main
    tags:
      - "v*"
  workflow_dispatch:

env:
  REGISTRY: docker.io
  IMAGE_NAME: network-panel

permissions:
  contents: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: 设置 Node.js 环境
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 启用 Corepack 并配置 pnpm
        run: |
          corepack enable
          corepack prepare pnpm@10.0.0 --activate
          pnpm --version

      - name: 安装项目依赖
        run: pnpm install --frozen-lockfile

      - name: 构建项目（生成 dist）
        run: pnpm run build

      - name: 打包 dist.zip
        run: |
          test -d dist
          test -f dist/index.html
          rm -f dist.zip
          (cd dist && zip -r ../dist.zip .)

      - name: 准备 Pages 发布文件
        if: github.ref == 'refs/heads/main'
        run: |
          rm -rf _pages
          mkdir -p _pages
          cp -r dist _pages/dist
          cp dist.zip _pages/dist.zip
          cat > _pages/index.html <<'HTML'
          <!doctype html><meta charset="utf-8">
          <title>Downloads</title>
          <h2>Downloads</h2>
          <ul>
            <li><a href="./dist.zip">dist.zip</a></li>
          </ul>
          HTML

      - name: 发布 dist.zip 到 gh-pages 分支
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: _pages

      - name: 设置 Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 登录 Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 提取 Docker 镜像元数据
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=raw,value=latest,enable={{is_default_branch}}

      - name: 构建并推送 Docker 镜像
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: 输出镜像摘要
        run: echo "${{ steps.build.outputs.digest }}"
